<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <title>
    bgbg_P
  </title>
  <style>
  @import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
  body{background:#d8d8d8; font-family: "Noto Sans KR",sans-serif; font-weight:400; font-size:16px;}

  a:link, a:active, a:visited, a:hover{text-decoration: none;}
  a:link, a:active, a:visited{color: orange;}


  nav{width: 1475px; margin-top:10px; height: 19px; font-weight: 600}
  nav #logo{width: 200px; height:19px; float: left}
  nav #logo a{display: block; text-align: center; line-height: 19px;}
  nav #logo a:hover{color: black;}
  nav #menulist{float: right; margin: 0; padding: 0; background:red}
  nav #menulist .main-menu-item{list-style: none; float: right; width: 100px; height: 19px;}
  nav #menulist a{display: block; height: 19px; text-align: center; line-height: 19px;}
  nav #menulist a:hover{color: #2f6a9e;}


  #div4 a:hover{color: #2f6a9e;}
  #div5 a:hover{color: #2f6a9e;}

  #MAR{width:665px; margin:20px; font-style:italic;font-size:10em; line-height:1em; position:fixed; top:30px; left:25px}

  .lists{list-style:none;}
  .line{width:650px; outline-color:orange; outline-style:solid; outline-width:5px;}
  .IMG{line-height:25px; margin:2.5px; margin-bottom:15px}

  #div1{height:70px; display:block;text-align:left;line-height:19px;margin:20px;padding:20;color: #2f6a9e;}
  #div2{height:70px; display:block;text-align:left;line-height:19px;margin:20px;padding:20;color: #2f6a9e;}
  #div3{height:200px; display:block;text-align:left;line-height:19px;margin:20px;padding:20;color: #2f6a9e;}
  #div4{height:120px; display:block;text-align:left;line-height:19px;margin:20px;padding:20;color: #2f6a9e;}
  #div5{height:270px; display:block;text-align:left;line-height:19px;margin:20px;padding:20; line-height:28px;color: #2f6a9e;}

  body{width:1500px; margin:0 auto;}

  main,aside{float:right;width:calc(100% - 10px);
        text-align:left;
        outline-color:#2f6a9e;outline-style:solid;outline-width:17px;
        padding:0;margin:30px;}

  main{width:calc(48% - 30px); height:980px;}
  aside{width:calc(48% - 30px); height:980px; overflow:hidden;}
  footer{width:1500px;margin:0 auto;
        padding:0;margin:17px;color: #2f6a9e;}

  #img1{width:712px;}

  .IMG:hover{transform: rotateY(180deg)}



  </style>
</head>
<body>

  <header>
    <div id="MAR">
      <marquee><b><u>BG<font color=orange>BG</font>BG<font color=orange>BG</font>BG<font color=orange>BG</font>BG<font color=orange>BG</font>BG<font color=orange>BG</font>BG<font color=orange>BG</font>BG<font color=orange>BG</font></u></b><br><b><u><font color=#2f6a9e>BG</font>BG<font color=#2f6a9e>BG</font>BG<font color=#2f6a9e>BG</font>BG<font color=#2f6a9e>BG</font>BG<font color=#2f6a9e>BG</font>BG<font color=#2f6a9e>BG</font>BG<font color=#2f6a9e>BG</font>BG</u></b><br><b><u>BG<font color=orange>BG</font>BG<font color=orange>BG</font>BG<font color=orange>BG</font>BG<font color=orange>BG</font>BG<font color=orange>BG</font>BG<font color=orange>BG</font>BG<font color=orange>BG</font></u></b><br><b><u><font color=#2f6a9e>BG</font>BG<font color=#2f6a9e>BG</font>BG<font color=#2f6a9e>BG</font>BG<font color=#2f6a9e>BG</font>BG<font color=#2f6a9e>BG</font>BG<font color=#2f6a9e>BG</font>BG<font color=#2f6a9e>BG</font>BG</u></b></marquee>
  </header>


  <nav>
    <div>
    <div id="logo">
      <a href="http://bgbg.co.kr"><img src="img/logo.png"></a>
    </div>



    <ul id="menulist">
      <li class="main-menu-item">
        <a href="http://bgbg.co.kr/about">ABOUT</a>
      </li>
      <li class="main-menu-item">
        <a href="http://bgbg.co.kr/release" target="_blank">RELEASE</a>
      </li>
      <li class="main-menu-item">
        <a href="http://bgbg.co.kr/artist/37" target="_blank">ARTIST</a>
      </li>
      <li class="main-menu-item">
        <a href="http://bgbg.co.kr/schedule" target="_blank">SCHEDULE</a>
      </li>
      <li class="main-menu-item">
        <a href="http://bgbg.co.kr/blog" target="_blank">BLOG</a>
      </li>
      <li class="main-menu-item">
        <a href="http://bgbg.co.kr/" target="_blank">TICKET</a>
      </li>
    </ul>
    </div>
    </nav>

    <main>
      <div id="div1">
        <h3>SCHEDULE</h3>
        <p>예정된 스케쥴이 없습니다</p>
        <div class="line">
        </div>
      </div>

      <div id="div2">
        <h3>TICKET</h3>
        <p>예정된 스케쥴이 없습니다</p>
        <div class="line">
        </div>
      </div>

      <div id="div3">
        <h3>RELEASE</h3>
        <img src="img/al1.jpg" class="IMG">
        <img src="img/al2.jpg" class="IMG">
        <img src="img/al3.jpg" class="IMG">
        <img src="img/al4.jpg" class="IMG">
        <img src="img/al5.jpg" class="IMG">
        <div class="line">
        </div>
      </div>

      <div id="div4">
        <h3>BLOG</h3>
        <p><a href="http://bgbg.co.kr/blog/284">[추가채용공고] 붕가붕가레코드가 함께 일할 분을 찾습니다</a></p>
        <p><a href="http://bgbg.co.kr/blog/283">[공고] 붕가붕가레코드 공개채용 1차 합격자</a></p>
        <div class="line">
        </div>
      </div>

      <div id="div5">
        <h3>ARTIST</h3>
        <ul class="lists">

                            <li>
                                <a href="http://bgbg.co.kr/artist/116">CR태규와 그 외</a>    <a href="http://bgbg.co.kr/artist/84">김간지X하헌진</a>    <a href="http://bgbg.co.kr/artist/96">김일두</a>
                            </li>

                            <li>
                                <a href="http://bgbg.co.kr/artist/1">눈뜨고코베인</a>   <a href="http://bgbg.co.kr/artist/102">로다운 30</a>   <a href="http://bgbg.co.kr/artist/72">불나방스타쏘세지클럽</a>
                            </li>

                            <li>
                                <a href="http://bgbg.co.kr/artist/127">새소년</a>  <a href="http://bgbg.co.kr/artist/37">생각의 여름</a>  <a href="http://bgbg.co.kr/artist/11">술탄 오브 더 디스코</a>
                            </li>

                            <li>
                                <a href="http://bgbg.co.kr/artist/106">스쿠비 두</a>      <a href="http://bgbg.co.kr/artist/115">실리카겔</a>      <a href="http://bgbg.co.kr/artist/87">씨 없는 수박 김대중</a>
                            </li>

                            <li>
                                <a href="http://bgbg.co.kr/artist/13">아마도이자람밴드</a>       <a href="http://bgbg.co.kr/artist/105">지니어스</a>          <a href="http://bgbg.co.kr/artist/8">코스모스 사운드</a>
                                    </li>
                            <li>
                                <a href="http://bgbg.co.kr/artist/90">하헌진</a>        <a href="http://bgbg.co.kr/artist/122">혹시몰라</a>
                            </li>

                    </ul>
      </div>

    </main>

    <aside>
      <img src="img/default.png" id="img1">
    </aside>

    <footer>
      (주) 붕가붕가레코드, BGBG Record Ltd.<br>
      서울시 마포구 연남동 561-16 지층 TEL 070-7437-5882 FAX 02-305-5882<br>
      사업자번호 105-87-37254 대표 고건혁

      <br><br>주제는 아마 붕가붕가레코드 사이트 레이아웃을 활용해 파라솔 홈페이지를 만들거나 공포증을 주제로 할 것 같습니다.
    </footer>

</body>
